# triangle_spring_rest

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/net/hofmann/example/springtriangle/: SpringtriangleApplication.kt
src/main/java/net/hofmann/example/springtriangle/controller/: GeometricsController.java  GeometricsController.kt
src/main/java/net/hofmann/example/springtriangle/data/: NumberCalculator.java  NumberCalculator.kt  NumberCalculatorImpl.java  NumberCalculatorImpl.kt  TriangleCalculator.java  TriangleCalculator.kt  TriangleCalculatorImpl.java  TriangleCalculatorImpl.kt
src/main/java/net/hofmann/example/springtriangle/log/: LogMethodCall.java  Logger.java
src/main/resources/: application.properties
src/test/java/net/hofmann/example/springtriangle/: GeometricsControllerTests.kt  SpringtriangleApplicationTests.java
