logging.level.root=info
logging.level.web=debug
logging.level.net.hofmann=debug
logging.level.org.springframework=info
logging.file.name=./log/hofmann.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=3
spring.application.name=Hofmanns Geo-Calculator
spring.web.resources.chain.cache=true
logging.level.org=info